<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            /*border: 1px dashed black;*/
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: "Courier New", monospace;
            font-size: 16px;
            text-align: center;
            width: 800px;
            margin: auto;
            background-color: white;
        }

        span {
            padding: 20px;
        }

        h1 {
            background-color: rgb(170, 85, 136);
            color: rgb(238, 238, 238);
            font-weight: 900;
            padding: 30px;
        }

        form {
            background-color: rgb(204, 204, 204);
            padding: 30px;
            margin: auto;
        }

        output {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            padding: 15px;
        }

        #center-column {
            background-color: rgb(250, 250, 250);
        }

        #divBorder {
            border: 2px solid rgb(170, 85, 136);
            margin-top: 40px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 670px;
            border-radius: 5px;
        }
        
        #pyramid {
            line-height: 0;
            font-size: 30px;
            background-color: rgb(230, 230, 230);
            color: rgb(170, 85, 136);
            padding: 60px;
        }

        #brickSelect {
            font-size: 20px;
            font-weight: 400;
            padding: 3px;
        }

    </style>
</head>
<body >
    <div id="center-column">
        <div>
            <h1>Pyramid Slide</h1>
        </div>
        <div id="divBorder">
            <form oninput="pyramidSliderValue.value = parseInt(pyramidSlider.value)">
                <span>
                    Brick Symbol:
                        <select id="brickSelect">
                            <option selected>#</option>
                            <option>@</option>
                            <option>X</option>
                            <option>$</option>
                        </select>
                </span>
                <span>
                    How high?
                    <input id="pyramidSlider" type="range" name="pyramidSlider" min="1" max="20" value="8" />
                    <output name="pyramidSliderValue">8</output>
                </span>
            </form>

            <div id="pyramid"></div>

        </div>
        <div>&nbsp;</div>
    </div>

    <script src="pyramid-slide.js"></script>
</body>
</html>
